.header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  padding-top: 30px;
  padding-bottom: 74px;

  min-height: 840px;

  background:
          linear-gradient(
                          180deg,
                          #242B33 11.98%,
                          rgba(45, 52, 60, 0.38) 51.04%,
                          #242B33 92.19%
          ),
          url(../img/header/header-bg.jpg), lightgray 50% / cover no-repeat;

  @include mediaTablet {
    min-height: unset;
    row-gap: 50px;
  }

  &__nav {
    @include mediaTablet {
      display: none;
    }
  }
}

.header__top-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__top-row--mobile{
  z-index: 99;

  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  row-gap: 60px;

  padding-top: 40px;
  padding-bottom: 40px;

  background-color: $color-background;

  .header__nav {
    display: block;
  }

  .nav__list {
    flex-direction: column;
    align-items: center;
    row-gap: 30px;
  }

  .header__nav-btn {
    position: fixed;
    top: 50px;
    right: 15px;
  }
}

.header__nav-btn {
  display: none;

  @include mediaTablet {
    display: block;
  }
}

.header__title {
  position: relative;

  padding-bottom: 120px;

  font-family: $font-accent;
  font-size: 48px;
  font-weight: 700;
  text-align: center;

  color: $color-accent;

  @include mediaTablet {
    font-size: 32px;
    padding-bottom: 100px;
  }
}

.header__title-icon {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 0%);
}

.header__bottom {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 104px;

  @include mediaTablet {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 30px;
  }
}

